modules {
  module {
    name = "ibcounters_module"
    path = "modibcounters.so"
  }
}

collection_group {
  collect_every = 40
  time_threshold = 300
  metric {
    name_match = "([a-zA-Z0-9_]+[a-zA-Z0-9])_(p[0-9]+)_TxPkt"
    value_threshold = 256.0
    title = "IB Packets Sent - \\1 \\2"
  }
  metric {
    name_match = "([a-zA-Z0-9_]+[a-zA-Z0-9])_(p[0-9]+)_TxWords"
    value_threshold = 4096.0
    title = "IB Words Sent - \\1 \\2"
  }
  metric {
    name_match = "([a-zA-Z0-9_]+[a-zA-Z0-9])_(p[0-9]+)_TxErrs"
    value_threshold = 1000.0
    title = "IB Send Errors - \\1 \\2"
  }
  metric {
    name_match = "([a-zA-Z0-9_]+[a-zA-Z0-9])_(p[0-9]+)_TxErrs"
    value_threshold = 256.0
    title = "IB Send Multicast - \\1 \\2"
  }
  
  metric {
    name_match = "([a-zA-Z0-9_]+[a-zA-Z0-9])_(p[0-9]+)_RxPkt"
    value_threshold = 256.0
    title = "IB Packets Received - \\1 \\2"
  }
  metric {
    name_match = "([a-zA-Z0-9_]+[a-zA-Z0-9])_(p[0-9]+)_RxWords"
    value_threshold = 4096.0
    title = "IB Words Received - \\1 \\2"
  }
  metric {
    name_match = "([a-zA-Z0-9_]+[a-zA-Z0-9])_(p[0-9]+)_RxErrs"
    value_threshold = 1000.0
    title = "IB Receive Errors - \\1 \\2"
  }
  metric {
    name_match = "([a-zA-Z0-9_]+[a-zA-Z0-9])_(p[0-9]+)_RxErrs"
    value_threshold = 256.0
    title = "IB Receive Multicast - \\1 \\2"
  }
  
  metric {
    name_match = "([a-zA-Z0-9_]+[a-zA-Z0-9])_(p[0-9]+)_BufferOverrunErr"
    value_threshold = 1.0
    title = "IB Buffer Overrun Errors - \\1 \\2"
  }
  
  metric {
    name_match = "([a-zA-Z0-9_]+[a-zA-Z0-9])_(p[0-9]+)_IBSymbolErr"
    value_threshold = 1.0
    title = "IB Symbol Errors - \\1 \\2"
  }
  
  metric {
    name_match = "([a-zA-Z0-9_]+[a-zA-Z0-9])_(p[0-9]+)_TxDropped"
    value_threshold = 1.0
    title = "IB Dropped Packets - \\1 \\2"
  }
}

